upstream app {
    server app:80;
}

server {
    listen 80 default_server;

    root /home/www;

    gzip             on;
    gzip_comp_level  5;
    gzip_types       application/javascript application/json;

    client_max_body_size 15M;

    location / {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = OPTIONS ) {
            return 204;
        }

        proxy_cache off;
        proxy_pass http://$service;
        add_header Cache-Control "private, no-cache, no-store";
    }

    error_page 404 502 /index.html;
}
